<div class="d-flex align-items-center justify-content-center " style="height: 100vh;">
    <div class="container position-absolute" style="top:11%" >
    <div class="row align-items-center justify-content-center">
      <div class="col-auto">
        <label for="username" class="form-label">Username</label>
      </div>
      <div class="col-auto">
        <input type="text" [(ngModel)]="username" id="username" class="form-control" placeholder="Username">
      </div>
      <div class="col-auto">
        <button type="button" (click)="fetchUser()" class="btn btn-primary text-white">Find User</button>
      </div>
    </div>
    <div *ngIf="user">
      <div class="card shadow-lg rounded overflow-hidden mt-2 ">
        <div class="row no-gutters">
          <div class="col-md-4 bg-light p-4">
            <img class="mx-auto d-block" [src]="user[0]?.avatar_url" alt="Profile Picture" style="width: 100px; height: 100px;">
            <h3 class="mt-2 text-center">{{ user[0]?.name }}</h3>
            <div class="mt-2">
              <div class="card bg-light mb-2">
                <div class="card-body">Bio: {{ user[0]?.bio }}</div>
              </div>
              <div class="card bg-light mb-2">
                <div class="card-body">Company: {{ user[0]?.company }}</div>
              </div>
              <div class="card bg-light mb-2">
                <div class="card-body">
                  Website:
                  <a [href]="user[0]?.blog" class="text-primary">{{ user[0]?.blog }}</a>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-body">Updated at: {{ user[0]?.updated_at | date:'short' }}</div>
              </div>
            </div>
          </div>
          <div class="col-md-8 p-4">
            <div class="overflow-auto" style="height: 450px;">
              <ul class="list-unstyled">
              <li class="card bg-light mb-2" *ngFor="let repo of user[1]">
                <div class="card-body">{{ repo.name }}</div>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>