/* You can add global styles to this file, and also import other style files */
.toast-success {
    background-color: #5cb85c;
    padding: 5px;
    border-radius: 5px;
}

.toast-error {
    background-color: #d9534f;
    padding: 5px;
    border-radius: 5px;
}

.toast {
    width: 300px !important;
    border-radius: 5px !important;
    padding: 5px;
    

}

.toast-message {
    color: #ffffff;
    font-size: 1em;
    padding: 5px;
}
.toast-top-right {
    bottom: 0px;
    right: 0%;
}